[general]

cloudtype_dir = /local_disk/data/atrain_validation/data/pps/export/%Y%m/%d
#cloudtype_dir = /local_disk/data/atrain_validation/data/pps/export
cloudtype_file = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_*_cloudtype.h5

ctth_dir = /local_disk/data/atrain_validation/data/pps/export/%Y%m/%d
ctth_file = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_*_ctth.h5

radiance_dir = /local_disk/data/atrain_validation/data/pps/import/PPS_data/remapped
#npp_20120924_2351_04719_satproj_00000_06895_viirs.h5
#radiance_file = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_*_%(instrument)s.h5
radiance_file = %(satellite)s_%Y%m%d_%H%M_*_satproj_*_%(instrument)s.h5

sunsatangles_dir = /data/proj/satval/data/npp_pps_int
sunsatangles_file = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_*_sunsatangles.h5

nwp_tsur_dir = /data/proj/satval/data/npp_pps_int
nwp_tsur_file = %(satellite)s_%Y%m%d_%H%M_%(orbit)s_satproj_*_nwp_tsur.h5

calipso_dir = /local_disk/data/atrain_validation/data/calipso/1km/%Y/%m
calipso_file = CAL_LID_L2_01kmCLay-ValStage1-V3-02.%Y-%m-%dT%H-??-??Z?.*
